{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/.vscode": true,
        "**/.gradle": true,
        "**/.sonarlint": true
    },
    "files.autoSave": "afterDelay",
    "workbench.startupEditor": "welcomePageInEmptyWorkbench"
}
